# unit-test-ldap-26-06

./: pom.xml
src/main/java/hello/: Application.java  HomeController.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/bot/super/aiml/: a-custom-entry.aiml  bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
src/main/resources/bot/super/aimlif/: update.aiml.csv
